cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- given-names: Spencer Mark
  family-names: Hatch
  orcid: https://orcid.org/0000-0001-7412-4936
- given-names: Karl Magnus
  family-names: Laundal
  orcid: https://orcid.org/0000-0001-5028-4943
title: "python implementation of the Swipe model (pySwipe)"
identifiers:
  - type: doi
    value: 10.5281/zenodo.10148939
    description:  pySwipe - First release
version: v0.9.1
date-released: 2023-12-01
                          
